# YCJniHelper

./: README.md  build.gradle  gradle.properties  settings.gradle
AppJniLib/: build.gradle
AppProcessLib/src/main/java/com/yc/appprocesslib/: AppStateMonitor.java  BackgroundThread.java  StateListener.java
AppStartLib/: README.md  build.gradle
AppStartLib/src/main/java/com/yc/appstart/: AppStartTask.java  AppTaskDispatcher.java  AppTaskRunnable.java  AppTaskUtils.java  TaskInterface.java  TaskSortModel.java
AutoCloserLib/: build.gradle
AutoCloserLib/src/main/java/com/yc/autocloserlib/: AppAutoCloser.java
CallJniLib/: build.gradle
CardViewLib/: build.gradle
CardViewLib/src/main/java/com/yc/shadow/: ShadowView.java
CrashDumper/: build.gradle
CrashDumper/src/main/: AndroidManifest.xml
CrashDumper/src/main/cpp/: CMakeLists.txt  crash_dumper.cpp  readelf.cpp  stack_tracer.cpp
CrashDumper/src/main/java/com/wsy/crashcatcher/: CrashDumper.java  HandleMode.java  NativeCrashDumper.java  NativeCrashListener.java  NativeHandleMode.java
CrashDumper/src/main/java/com/yc/crashcatcher/: NativeCrashDumper.java  NativeCrashListener.java  NativeHandleMode.java
EpicJniLib/: build.gradle
EpicJniLib/src/main/java/me/weishu/epic/art/method/: Offset.java
ImageJniLib/: build.gradle
ImageJniLib/src/main/: AndroidManifest.xml
ImageJniLib/src/main/java/com/yc/shadow/: ShadowLayout.java  ShapeUtils.java
MmkvLib/: .gitignore  build.gradle
MmkvLib/src/main/cpp/: CMakeLists.txt
Mmkvdemo/: build.gradle
MonitorLib/: build.gradle
MonitorLib/src/main/: AndroidManifest.xml
MoonerJniLib/: build.gradle
MoonerJniLib/src/main/: AndroidManifest.xml
MoonerJniLib/src/main/cpp/: CMakeLists.txt  jni_init.c  jni_init.h  mooner_exception.c  mooner_exception.h  msponge.c  msponge.h  prevent_pthread_crash.c
MoonerJniLib/src/main/java/com/yc/mooner/: MoonerHelper.java
MoonerJniLib/src/main/res/values/: strings.xml
SafetyJniLib/src/main/cpp/: safetyjnilib.cpp
SafetyJniLib/src/main/java/com/yc/safetyjni/: SafetyJniLib.java
ShadowConfig/: build.gradle
ShadowConfig/src/main/: AndroidManifest.xml
SignalHooker/: .gitignore  README.md  build.gradle
TestJniLib/: build.gradle
TestJniLib/src/main/cpp/: CMakeLists.txt  testjnilib.cpp  testjnilib.h
TestJniLib/src/main/java/com/yc/testjnilib/: HelloCallBack.java  NativeLib.java
VideoJniLib/src/main/: AndroidManifest.xml
YCCardViewLib/: build.gradle
YCCardViewLib/src/main/: AndroidManifest.xml
YCCardViewLib/src/main/java/com/ns/yc/yccardviewlib/: CardViewLayout.java
YCCardViewLib/src/main/java/com/ns/yc/yccardviewlib/card/: CardViewLayout.java
YCCardViewLib/src/main/java/com/ns/yc/yccardviewlib/shadow/: ShadowLayout.java  ShadowView.java  ShapeUtils.java
YCCardViewLib/src/main/res/values/: attrs.xml
ZJniWiki/: 01.JNIEnv深入介绍说明.md
app/: build.gradle
app/src/androidTest/java/com/ns/yc/yccardview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yc/yccardview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ns/yc/yccardview/: MainActivity.java
app/src/main/java/com/ns/yc/yccardview/first/: FirstActivity.java  ImageApi.java
app/src/main/java/com/ns/yc/yccardview/second/: BackgroundColorEnum.java  CardViewActivity.java  ForegroundColorEnum.java  OnSeekProgressChangeListener.java  SecondActivity.java  SeekItem.java  ShadowColorEnum.java  ShadowViewActivity.java  ShadowViewDemo2Activity.java  ShadowViewDemo3Activity.java
app/src/main/java/com/ns/yc/yccardview/three/: ShadowViewDemo3Activity.java
app/src/main/java/com/yc/jnidemo/: CrashActivity.java  EpicActivity.java  MainActivity.java
app/src/main/java/com/yc/jnidemo/first/: FirstActivity.java
app/src/main/java/com/yc/jnidemo/second/: BackgroundColorEnum.java  CardViewActivity.java  ForegroundColorEnum.java  OnSeekProgressChangeListener.java  SecondActivity.java  SeekItem.java  ShadowColorEnum.java  ShadowViewActivity.java
app/src/main/java/com/yc/jnidemo/three/: ShadowViewDemo3Activity.java
app/src/main/java/com/yc/yccardview/: MainActivity.java
app/src/main/java/com/yc/yccardview/first/: FirstActivity.java
app/src/main/java/com/yc/yccardview/second/: BackgroundColorEnum.java  CardViewActivity.java  ForegroundColorEnum.java  OnSeekProgressChangeListener.java  SecondActivity.java  SeekItem.java  ShadowColorEnum.java  ShadowViewActivity.java
app/src/main/java/com/yc/yccardview/three/: ShadowViewDemo3Activity.java
app/src/main/res/drawable/: _shadow_gradual_bg.xml  selector_color_item_foreground.xml  shape_guide_skip.xml  shape_show.xml  shape_show_.xml
app/src/main/res/layout/: activity_card_view.xml  activity_first.xml  activity_main.xml  activity_second.xml  activity_shadow_view.xml  activity_shadow_view_demo2.xml  activity_shadow_view_demo3.xml  item_card_layout.xml  list_item_color_select.xml  list_item_seek_select.xml  view_divider.xml  view_item_color.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/ns/yc/yccardview/: ExampleUnitTest.java
app/src/test/java/com/yc/yccardview/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/yc/demo/: App.java  DemoActivity.java
demo/src/main/java/com/yc/testjnilib/: NativeLib.java
demo/src/main/res/layout/: activity_demo_main.xml
