apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.ns.yc.yccardview"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation "com.android.support:design:27.0.0"
    implementation "com.android.support:appcompat-v7:27.0.0"
    implementation "com.android.support:cardview-v7:27.0.0"
    implementation "com.android.support:recyclerview-v7:27.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.google.android:flexbox:0.3.0"
    compile project(':YCCardViewLib')
    //compile 'cn.yc:YCCardViewLib:1.1'
}

