<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <com.ns.yc.yccardviewlib.shadow.ShadowView
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:foreground="?attr/selectableItemBackground"
        app:cornerRadius="10dp"
        app:shadowRadius="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Google Developer Days Europe 2017 took place in Krakow, Poland. In this playlist, you can find all the recorded sessions from the event, across all tracks (Develop on Mobile, Mobile Web, Beyond Mobile, and Android)." />

        </RelativeLayout>


    </com.ns.yc.yccardviewlib.shadow.ShadowView>

    <com.ns.yc.yccardviewlib.shadow.ShadowView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:backgroundColor="@android:color/white"
        app:behavior_hideable="false"
        app:behavior_peekHeight="200dp"
        app:cornerRadiusTL="10dp"
        app:cornerRadiusTR="10dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        tools:ignore="MissingPrefix">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/view_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="16dp" />

    </com.ns.yc.yccardviewlib.shadow.ShadowView>

</android.support.design.widget.CoordinatorLayout>

