<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ns.yc.yccardviewlib.CardViewLayout
        android:id="@+id/cardView"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:displayCount="1.8"
        app:interval="10dp"
        app:scaleStep="0.32"
        app:sizeRatio="1.12" />

</LinearLayout>