<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <com.yc.shadow.ShadowView
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:foreground="?attr/selectableItemBackground"
        app:cornerRadius="10dp"
        app:shadowRadius="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="可以自定义阴影的控件，设置圆角，阴影颜色，偏移量等等属性。功能十分强大，好用！可以自定义阴影的控件，设置圆角，阴影颜色，偏移量等等属性。功能十分强大，好用！"/>
        </RelativeLayout>


    </com.yc.shadow.ShadowView>

    <com.yc.shadow.ShadowView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:backgroundColor="@android:color/white"
        app:cornerRadiusTL="10dp"
        app:cornerRadiusTR="10dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        tools:ignore="MissingPrefix">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="16dp" />

    </com.yc.shadow.ShadowView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

